ControlMachine=swarm0
#ControlAddr=emcri
#BackupController=mcrj
#BackupAddr=emcrj
#
AuthType=auth/munge
#Epilog=/usr/local/slurm/etc/epilog
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/linear
SlurmUser=slurm
SlurmctldPort=6817
SlurmctldTimeout=30
SlurmdPort=6818
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd.spool
SlurmdTimeout=30
StateSaveLocation=/var/spool/slurm.state
SwitchType=switch/none
TreeWidth=50
#MailProg=/bin/true
#
# Node Configurations
#
NodeName=swarm[0-3]
#
# Partition Configurations
#
PartitionName=swarm Nodes=swarm[0-3] Default=YES
